{
  "name": "fast-mhtml2html",
  "version": "1.0.1",
  "description": "mhtml convert to html single file",
  "main": "index.js",
  "repository": "https://github.com/activeliang/fast-mhtml2html.git",
  "author": "activeliang",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "css-tree": "^1.0.0-alpha.39",
    "filenamify": "^4.1.0",
    "js-base64": "^2.6.2"
  }
}
